{
  "name": "person-management",
  "version": "1.0.0",
  "description": "Person Management example written in Javascript",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "node ./dist/app.js",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "cleanbuild": "shx rm -rf ./dist"
  },
  "author": "Aleksandar Bayrev",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "jest": "~25.1.0",
    "shx": "^0.3.2",
    "ts-jest": "~25.2.0",
    "ts-loader": "~6.2.1",
    "typescript": "~3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
